<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Moq" Version="4.20.1330" />
		<PackageReference Include="FluentAssertions" Version="6.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Secretaria.Dominio\Secretaria.Dominio.csproj" />
		<ProjectReference Include="..\Secretaria.Aplicacao\Secretaria.Aplicacao.csproj" />
	</ItemGroup>

</Project>
