# secretaria

./: .gitignore  Dockerfile  README.md  Secretaria.sln  docker-compose.yml
Secretaria.Api/: Program.cs  Secretaria.Api.csproj  Secretaria.Api.http  appsettings.Development.json  appsettings.json
Secretaria.Api/Controllers/: AlunosController.cs  AuthController .cs  MatriculasController.cs  TurmasController.cs
Secretaria.Api/Properties/: launchSettings.json
Secretaria.Aplicacao/: Secretaria.Aplicacao.csproj
Secretaria.Aplicacao/Interfaces/: IAlunoService.cs  IMatriculaService.cs  ITurmaService.cs
Secretaria.Aplicacao/Services/: AlunoService.cs  MatriculaService.cs  TurmaService.cs
Secretaria.DataTransfer/: PagedResponse.cs  Secretaria.DataTransfer.csproj
Secretaria.DataTransfer/Admin/Requests/: LoginRequest.cs  RegisterAdminRequest.cs
Secretaria.DataTransfer/Alunos/Requests/: CreateAlunoRequest.cs  UpdateAlunoRequest.cs
Secretaria.DataTransfer/Alunos/Responses/: AlunoResponse.cs
Secretaria.DataTransfer/Matriculas/Requests/: MatriculaRequest.cs
Secretaria.DataTransfer/Matriculas/Responses/: MatriculaResponse.cs
Secretaria.DataTransfer/Turmas/Requests/: CreateTurmaRequest.cs  UpdateTurmaRequest.cs
Secretaria.DataTransfer/Turmas/Responses/: TurmaResponse.cs
Secretaria.Dominio/: Secretaria.Dominio.csproj
Secretaria.Dominio/Entidades/: Aluno.cs  ApplicationRole.cs  ApplicationUser.cs  Matricula.cs  Turma.cs
Secretaria.Dominio/Interfaces/: IAlunoRepository.cs  IMatriculaRepository.cs  ITurmaRepository.cs
Secretaria.Dominio/Models/: Aluno.cs  Matricula.cs  Turma.cs
Secretaria.Infra/: Secretaria.Infra.csproj
Secretaria.Infra/Context/: SecretariaDbContext.cs
Secretaria.Infra/Initializer/: DbInitializer.cs
Secretaria.Infra/Migrations/: 20250725024038_InitialCreate.Designer.cs  20250725024038_InitialCreate.cs  20250726011640_UserSeed.Designer.cs  20250726011640_UserSeed.cs  20250726175352_IndiceNomeAluno.Designer.cs  20250726175352_IndiceNomeAluno.cs  20250726180020_IndiceNomeTurma.Designer.cs  20250726180020_IndiceNomeTurma.cs  SecretariaDbContextModelSnapshot.cs
Secretaria.Infra/Repositorios/: AlunoRepository.cs  MatriculaRepository.cs  TurmaRepository.cs
Secretaria.IoC/: Secretaria.IoC.csproj
Secretaria.Tests/: Secretaria.Tests.csproj
tests/Secretaria.Aplicacao.Tests/: Secretaria.Aplicacao.Tests.csproj  UnitTest1.cs
tests/Secretaria.Aplicacao.Tests/Services/: AlunoServiceTests.cs  MatriculaServiceTests.cs  TurmaServiceTests.cs
tests/Secretaria.Dominio.Tests/: Secretaria.Dominio.Tests.csproj
tests/Secretaria.Dominio.Tests/Entidades/: AlunoTests.cs  MatriculaTests.cs  TurmaTests.cs
