<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Secretaria.Dominio\Secretaria.Dominio.csproj" />
    <ProjectReference Include="..\Secretaria.Aplicacao\Secretaria.Aplicacao.csproj" />
    <ProjectReference Include="..\Secretaria.Infra\Secretaria.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
